NODE_ENV=development
APP_NAME=QuizMaster
PORT=3000
JWT_SECRET=verysecretkey
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USERNAME=postgres
DB_PASSWORD=admin

MAIL_HOST=smtp.mailersend.net
MAIL_PORT=2525
MAIL_USER=MS_qTYspd@test-zkq340eekm0gd796.mlsender.net
MAIL_PASSWORD=mssp.w1va9Xb.yzkq340o0m64d796.MoDGWVW

APP_URL=http://localhost:3000
MAIL_FROM=MS_qTYspd@test-zkq340eekm0gd796.mlsender.net