NODE_ENV=development
APP_NAME=QuizMaster
PORT=3000
JWT_SECRET=verysecretkey
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USERNAME=postgres
DB_PASSWORD=admin

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4513658bf3343b
MAIL_PASSWORD=093154dcfa27b9

APP_URL=http://localhost:3000
MAIL_FROM=quizmaster@example.com