#App Configuration
NODE_ENV=development
APP_NAME=QuizMaster
PORT=3000

#JWT Secret Key
JWT_SECRET=verysecretkey

#Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USERNAME=postgres
DB_PASSWORD=admin

#Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=swgmaharjan@gmail.com
MAIL_PASSWORD=gmgy jsiu nmib oztl
APP_URL=http://localhost:3000
MAIL_FROM=swgmaharjan@gmail.com

#File Upload Configuration
UPLOADS_BASE_PATH=C:\Users\Shraweg\Desktop\Coding\uploads 
API_URL=https://zachary-multistaminate-nathan.ngrok-free.dev/api/
